<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>nc2xyz</groupId>
    <artifactId>nc2xyz</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <name>nc2xyz</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <exec.mainClass>nc2xyz.Main</exec.mainClass>
    </properties>

    <repositories>
        <repository>
            <id>unidata</id>
            <url>https://artifacts.unidata.ucar.edu/content/repositories/unidata-releases/</url>
        </repository>
    </repositories>
    
    <dependencies>
        <dependency>
            <groupId>edu.ucar</groupId>
            <artifactId>netcdf</artifactId>
            <version>4.3.16</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <artifactSet>
                        <excludes>
                            <exclude>aopalliance:aopalliance</exclude>
                            <exclude>c3p0:*</exclude>
                            <exclude>com.google.protobuf:*</exclude>
                            <exclude>com.jgoodies:forms</exclude>
                            <exclude>com.sleepycat:*</exclude>
                            <exclude>com.sun.jna:*</exclude>
                            <exclude>com.vividsolutions:jts:*</exclude>
                            <exclude>commons-codec:*</exclude>
                            <exclude>commons-httpclient:*</exclude>
                            <exclude>commons-logging:commons-logging</exclude>
                            <exclude>commons-pool:commons-pool:*</exclude>
                            <!--<exclude>edu.ucar:netcdf</exclude>-->
                            <!--<exclude>edu.ucar:udunits</exclude>-->
                            <exclude>edu.ucar:ui</exclude>
                            <exclude>hsqldb:hsqldb:*</exclude>
                            <exclude>it.geosolutions.imageio-ext:imageio-ext-tiff:*</exclude>
                            <exclude>it.geosolutions.imageio-ext:imageio-ext-utilities:*</exclude>
                            <exclude>java3d:vecmath:*</exclude>
                            <exclude>javax.media:jai_codec:*</exclude>
                            <exclude>javax.media:jai_core:*</exclude>
                            <exclude>javax.media:jai_imageio:*</exclude>
                            <exclude>jdom:jdom:*</exclude>
                            <exclude>jfree:*</exclude>
                            <exclude>jgridshift:jgridshift:*</exclude>
                            <exclude>joda-time:*</exclude>
                            <exclude>lucene:lucene</exclude>
                            <exclude>net.java.dev.jsr-275:jsr-275:*</exclude>
                            <exclude>net.jcip:*</exclude>
                            <exclude>net.sf.ehcache:*</exclude>
                            <exclude>org.bounce:*</exclude>
                            <exclude>org.geotools:gt-api:*</exclude>
                            <exclude>org.geotools:gt-coverage:*</exclude>
                            <exclude>org.geotools:gt-cql:*</exclude>
                            <exclude>org.geotools:gt-epsg-extension:*</exclude>
                            <exclude>org.geotools:gt-epsg-hsql:*</exclude>
                            <exclude>org.geotools:gt-main:*</exclude>
                            <exclude>org.geotools:gt-metadata:*</exclude>
                            <exclude>org.geotools:gt-opengis:*</exclude>
                            <exclude>org.geotools:gt-referencing:*</exclude>
                            <exclude>org.geotools:gt-render:*</exclude>
                            <exclude>org.jaitools:jt-utils:*</exclude>
                            <exclude>org.jaitools:jt-zonalstats:*</exclude>
                            <!--<exclude>org.jdom:*</exclude>-->
                            <exclude>org.quartz-scheduler:*</exclude>
                            <!--<exclude>org.slf4j:*</exclude>-->
                            <exclude>org.springframework:*</exclude>
                        </excludes>
                    </artifactSet>
                    <filters>
                        <filter>
                            <artifact>*:*</artifact>
                            <excludes>
                                <exclude>log4j.xml</exclude>
                            </excludes>
                        </filter>
                    </filters>
                    <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                            <manifestEntries>
                                <Main-Class>${exec.mainClass}</Main-Class>
                            </manifestEntries>
                        </transformer>
                    </transformers>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
